module.exports = function (app) {
    const auth = require('./routes-auth')(app),
    teacher = require('./routes-teacher')(app),
    subject = require('./routes-subject')(app),
    userPrivilege = require('./routes-userPrivilege')(app),
    module = require('./routes-module')(app),
    user = require('./routes-user')(app),
    password = require('./routes-password')(app),
    diary = require('./routes-diary')(app),
    exam = require('./routes-exam')(app),
    message = require('./routes-message')(app),
    school = require('./routes-school')(app),
    student = require('./routes-student')(app),
    general = require('./routes-general')(app),
    timetable = require('./routes-timetable')(app),
    ads = require('./routes-ads')(app),
    paymentMethods = require('./routes-easypaisa')(app),
    providerPayments = require('./routes-payments')(app),
    finjaPayments = require('./routes-finja')(app),
    meetingInvite = require('./routes-meeting')(app),
    geoLocationMethods = require('./routes-geoLocation')(app),
    tabletMethods =  require('./routes-tablet')(app),
    communications = require('./routes-communication')(app),
    invalidRoute = require('./routes-invalid-route')(app)

}
